from rouge_chinese import Rouge
import jieba

hypothesis = "根据提供的热点资讯内容，以下是对文本的提取总结：能源化工产业链碳足迹联盟成立，旨在通过行业合作与技术创新提升碳足迹管理水平，共同减少" \
             "产业链碳排放，促进可持续发展。碳足迹是衡量产品或服务生命周期内温室气体排放量的关键指标，其精准核算与广泛应用对实现碳达峰碳中和目标具" \
             "有重要意义。产品碳足迹属于碳排放核算的一种，涉及原材料获取、运输、加工、使用等产业链的多个环节。国家层面高度重视产品碳足迹管理工作，" \
             "提出建立重点企业碳排放核算、报告、核查等标准，探索建立重点产品全生命周期碳足迹标准。推动碳足迹管理、建立碳足迹认证制度有助于规范碳标" \
             "识管理流程、促进绿色低碳消费，增强全社会节能降碳意识。我国加快推动建立符合国情实际的产品碳足迹管理体系，完善重点产品碳足迹核算方法规" \
             "则和标准体系，建立产品碳足迹背景数据库，推进产品碳标识认证制度建设。国际上，欧盟理事会投票通过碳边境调节机制（CBAM），要求出口到欧盟" \
             "的产品提交生产碳排放数据；欧洲议会批准欧盟电池法案，对电池执行数字电池护照政策。国家标准《温室气体产品碳足迹量化要求和指南》实施，填" \
             "补国内产品碳足迹核算通用标准的空白，推动产品碳足迹核算标准国际对接。以上总结反映了当前国内外在碳足迹管理方面的最新动态和重要政策导向，" \
             "以及中国在推动产品碳足迹管理体系建设方面所取得的进展。"
hypothesis = ' '.join(jieba.cut(hypothesis))

reference = "阅读提示前不久，能源化工产业链碳足迹联盟在京成立。该联盟旨在通过行业合作与技术创新，提升碳足迹管理水平，共同减少产业链碳排放，促进可持" \
            "续发展，提升我国能源化工企业在全球气候治理中的影响力，助力实现碳达峰碳中和。联盟秘书处设在中国石化石油化工科学研究院有限公司，联盟的成" \
            "立对加快构建我国能源化工行业产品碳足迹管理体系，促进产业链、供应链协同减排，具有重要意义。能源化工产业链碳足迹联盟成立大会上，业界专家" \
            "围绕碳足迹政策、碳足迹标准、推动国际互认，以及能源化工相关领域碳足迹实践等作了主题发言。本版特归纳整理相关内容，敬请关注。□本报记者马" \
            "玲碳足迹通常是指一项产品或服务整个生命周期内的温室气体排放量的总和，是衡量二氧化碳排放量的关键指标，其精准核算与广泛应用对实现碳达峰碳" \
            "中和目标具有重要意义。碳足迹贯穿全产业环节，对企业产品的全生命周期和全产业链有重要影响产品碳足迹属于碳排放核算的一种，一般指产品从原材" \
            "料加工、运输、生产到出厂销售等全生命周期过程所产生的碳排放量总和，是衡量生产企业和产品绿色低碳水平的重要指标，是产品层面的碳排放核算，涉" \
            "及原材料获取、运输、加工、使用等产业链的多个环节。在全球层面，已有很多国家进行了以碳足迹核算、碳标签认证为主要内容的低碳转型实践。随着国" \
            "际碳管理政策对碳足迹的数据要求日益严格，产品碳足迹未来将逐渐成为各企业进入国际市场和品牌供应链的必备条件，缺乏碳排放数据会增加产品出口" \
            "难度。在国家层面，自“双碳”目标提出以来，国家及相关部委在发布的政策文件中多次提及碳足迹等内容。在行业和企业层面，随着国家碳达峰碳中和战" \
            "略的逐步推进，越来越多的行业和企业开始关注所生产的产品是否低碳。准确的碳排放数据统计与核算是低碳发展的基础。开展碳足迹核算和评价，将为" \
            "我国碳排放量的计量、核算、预测和监管提供依据和支撑，对加强各产业链协同降碳、加快提高我国产品供应链绿色低碳水平起到重要作用，同时可以促" \
            "进绿色低碳消费，进一步推动企业绿色低碳转型。碳足迹管理体系的建立，可以增强我国绿色低碳产品在国际上的竞争力和话语权。如何提升碳足迹管理" \
            "能力和产品低碳竞争力？与会专家认为，应研制核算标准、构建因子数据、建立认证标识和等级管理制度，摸清“碳家底”，加快产业链供应链低碳转型，" \
            "培养低碳消费习惯，推动形成“由点到链再到网”的全社会减碳模式；要积极研判国际涉碳贸易政策形势，以我为主，主动作为，逐步完善碳足迹管理体系" \
            "，积极参与国际规则制定，增强我国话语权。加快构建我国产品碳足迹管理体系，对促进产业链、供应链协同减排具有重要意义为提高重点产品碳足迹管理水" \
            "平、促进相关行业绿色低碳转型、积极引导绿色低碳消费，我国加快推动建立符合国情实际的产品碳足迹管理体系，完善重点产品碳足迹核算方法规则和标准" \
            "体系，建立产品碳足迹背景数据库，推进产品碳标识认证制度建设。2021年，《国务院关于印发2030年前碳达峰行动方案的通知》提出，建立重点企业碳" \
            "排放核算、报告、核查等标准，探索建立重点产品全生命周期碳足迹标准，这是“碳足迹”首次出现在中央政府层面的文件中。2022年，国家发展改革委、" \
            "国家统计局、生态环境部印发《关于加快建立统一规范的碳排放统计核算体系实施方案》，对产品碳足迹作出要求。2023年，国家发展改革委等部门印" \
            "发《关于加快建立产品碳足迹管理体系的意见》，提出2025年、2030年产品碳足迹建设目标，并部署制定产品碳足迹核算规则标准、加强碳足迹背景" \
            "数据库建设、建立产品碳标识认证制度、丰富产品碳足迹应用场景、推动碳足迹国际衔接与互认等5项重点任务。推动碳足迹管理、建立碳足迹认证制" \
            "度不仅有助于规范碳标识管理流程、促进绿色低碳消费，而且对我国增强全社会节能降碳意识、推动产业升级等也将发挥重要作用。这是“双碳”目标提出" \
            "以来我国针对碳足迹管理体系建立的首次专项部署，对规范有序开展我国碳足迹管理工作、加快生产和消费绿色低碳转型、助力实现碳达峰碳中和目标具" \
            "有重要意义。我国高度重视产品碳足迹管理工作，2024年政府工作报告明确提出“建立碳足迹管理体系”的任务要求。党的二十届三中全会通过的《中共中" \
            "央关于进一步全面深化改革、推进中国式现代化的决定》提出，“构建碳排放统计核算体系、产品碳标识认证制度、产品碳足迹管理体系”。同年，生态环" \
            "境部等15个部门印发《关于建立碳足迹管理体系的实施方案》（简称《方案》），提出建立健全碳足迹管理体系、构建多方参与的碳足迹工作格局、推动" \
            "产品碳足迹规则国际互信、持续加强产品碳足迹能力建设四项主要任务。《方案》的提出将进一步促进完善相关领域碳足迹和碳管理建设，提升应用标准" \
            "化、数字化手段推进行业科学、精准减碳水平，推动开展重点行业重点产品碳足迹工作，促进管理体系的统一、规范和标准，增强我国相关产品的国际核" \
            "心竞争力。建立碳足迹管理体系是一项系统工程，目前，我国碳足迹管理体系的标准、数据库及相关制度尚未统一，不同企业、地区之间的碳足迹核算标准" \
            "存在差异，改革的任务就是要构建规则统一的相关制度。近年来，一些国家逐步建立起重点产品碳足迹核算、评价和认证制度，国际贸易更加重视对绿色" \
            "供应链规则的实际应用。在此带动下，越来越多的企业开始重视产品碳足迹数据管理，并将产品碳足迹纳入可持续供应链管理要求。中国标准化研究院副" \
            "研究员孙亮表示，“双碳”标准体系建设细化要做好技术支撑工作。细化技术协调要求，做好“三集中”推进机制的支撑保障；完善数据共享机制，建立“双" \
            "碳”标准基础数据库；发动地方政府、龙头企业积极参与，提升标准参与度；积极推动“双碳”标准实施，跟踪评估实施效果；积极参与国际标准制定，将我" \
            "国优秀实践案例推向国际。推动产品碳足迹管理的国际合作与互认，助力我国发展从高碳模式向低碳乃至零碳模式转型能源化工行业碳排放量大、产品种类" \
            "多，是重点行业碳足迹背景数据库重要组成部分。自2015年启动产品碳足迹核算研究以来，中国石化已完成近百种产品的碳足迹核算，并制定了《中国石" \
            "化产品碳足迹管理体系建设实施方案》，积极推动产品碳足迹核算规则标准的制定及数据库建设。目前，中国石化已在胜利油田、镇海炼化等6家试点企业" \
            "实现产品碳足迹核算信息化，并计划将这一模式推广至全集团，形成覆盖主要产品的碳足迹数据库。中国质量认证中心双碳研究院高级主管韩建军认为，“" \
            "国内关于碳足迹的国际互认还很少，基本上处于探索阶段，碳足迹国际互认面临的困难与挑战主要表现为标准不一致、数据库不统一、地域差异大、技术和" \
            "方法迭代更新快，要推进碳足迹国际互认，要标准互认、数据库互认、机制互认，加强制度建设和民间组织合作。推进标准国际互认实施路径、推动国际标" \
            "准化组织协作、加强数据库的互操作性、建立与国际对接培训和认证能力、鼓励跨行业合作。2022年9月，推动化工供应链可持续发展的全球性倡议组织“" \
            "携手可持续发展”（简称：TFS，包括巴斯夫、瓦克化学等53家成员单位）发布了《化工行业产品碳足迹指南》。巴斯夫产品碳足迹涉及45000个产品，大" \
            "宗原材料只是其中的一小部分。巴斯夫大中华区原材料全球采购高级经理管清源说，巴斯夫和很多供应商的合作涉及很多原材料，而温室气体排放绝大多数" \
            "来源于原材料，这需要价值链上的每一个个体都作出贡献。集团层面要聚焦主要原材料的碳足迹透明化和减排，客户层面要聚焦碳足迹低的产品。"
reference = ' '.join(jieba.cut(reference))

rouge = Rouge()
scores = rouge.get_scores(hypothesis, reference)
print(scores)
rouge_scores = scores[0]['rouge-2']['f'] * 100
print(rouge_scores)